.current-lessons {
    animation: animationFrames linear @current-lessons-speed;
    animation-iteration-count: infinite;
    transform-origin: 50% 50%;
    animation-delay: -40s;
    -webkit-animation: animationFrames linear @current-lessons-speed;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: animationFrames linear @current-lessons-speed;
    -moz-animation-iteration-count: infinite;
    -moz-transform-origin: 50% 50%;
    -o-animation: animationFrames linear @current-lessons-speed;
    -o-animation-iteration-count: infinite;
    -o-transform-origin: 50% 50%;
    -ms-animation: animationFrames linear @current-lessons-speed;
    -ms-animation-iteration-count: infinite;
    -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames {
    0% {
        transform: translate(@current-lessons-start, 0px);
    }
    100% {
        transform: translate(-@current-lessons-box-size, 0px);
    }
}

@-moz-keyframes animationFrames {
    0% {
        -moz-transform: translate(@current-lessons-start, 0px);
    }
    100% {
        -moz-transform: translate(-@current-lessons-box-size, 0px);
    }
}

@-webkit-keyframes animationFrames {
    0% {
        -webkit-transform: translate(@current-lessons-start, 0px);
    }
    100% {
        -webkit-transform: translate(-@current-lessons-box-size, 0px);
    }
}

@-o-keyframes animationFrames {
    0% {
        -o-transform: translate(@current-lessons-start, 0px);
    }
    100% {
        -o-transform: translate(-@current-lessons-box-size, 0px);
    }
}

@-ms-keyframes animationFrames {
    0% {
        -ms-transform: translate(@current-lessons-start, 0px);
    }
    100% {
        -ms-transform: translate(-@current-lessons-box-size, 0px);
    }
}