.messages-holder {
    padding: 16px 0;

}

.section-header {
    h1 {
        float: left;
        margin-top: 0;
        color: #ff7100
    }
    .doEnd {
        float: right;
        font-size: 21px;
    }
}

.current-lessons-container {
    background: #ffffff;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    min-height: 133px;
    .current-lessons {
        width: @current-lessons-box-size;
        .current-lesson {
            text-align: center;
            float: left;
            width: 150px;
            .header {
                margin-top: 10px;
                margin-bottom: 5px;
                font-size: 20px;
                color: #ff7100;
                font-weight: 700;
                text-shadow: 1px 2px 1px #aaa;
            }
            .lesson {
                font-size: 15px;
                font-weight: 700;
                text-shadow: 1px 2px 1px #d5d5d5;
                &.free {
                    //line-height: 85px;
                    line-height: 38px;
                }
                &.next {
                    display: block;
                    font-size: 15px;
                    color: #555;
                    .teacher {
                        font-size: 12px;
                    }
                }
                &.replacement {
                    color: #ff7100;
                    i.fa {
                        font-size: 12px;
                    }
                }
                .teacher {
                    display: block;
                    font-weight: 400;
                    font-size: 12px;
                    color: #555;
                }
            }
        }
    }
}

@media all and (max-width: 480px) {
    .section-header {
        h1 {
            font-size: 23px;
        }
        .doEnd {
            font-size: 19px;
        }
    }
    .message {
        .ac-lesson {
            .header {
                margin-top: 20px;
            }
            .lesson {
                font-size: 14px;
            }
        }
    }
}