.message {
    margin-top: 10px;
    background: #ffffff;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.05);
    .avatar {
        border-radius: 50%;
        max-height: 150px;
        margin: auto;
        box-shadow: 0px 3px 5px;
    }
    .title {
        h2 {
            margin-top: 10px;
            float: left;
        }
        .date {
            margin-top: 10px;
            margin-right: 10px;
            float: right;
            color: @color-orange;
            font-weight: 700;
        }
    }
}