@charset 'UTF-8';
@import url("http://fonts.googleapis.com/css?family=Indie+Flower");
@import url('http://fonts.googleapis.com/css?family=Bitter&subset=latin,latin-ext');
body {
    background: #f7f7f7 url('/zsmeie/images/bg.png');
    color: #444;
}

.header {
    margin-top: 26px;
    text-shadow: 2px 3px 0px #ffffff;
    .logo {
        float: left;
        margin-top: 0;
        .fa-cube, .allegro {
            color: #ff7100
        }
    }
    .toEnd {
        float: right;
        font-size: 30px;
        i.fa {
            color: #ff7100;
        }
    }
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-color: rgba(255, 113, 0, 0.15);
}

@media all and (max-width: 550px) {
    .header {
        .logo {
            font-size: 30px
        }
        .toEnd {
            font-size: 28px;
        }
    }
}

@media all and (max-width: 480px) {
    .header {
        .logo {
            font-size: 22px
        }
        .toEnd {
            font-size: 21px;
        }
    }
}